<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:orientation="vertical"
	android:background="@drawable/bg">
	<RelativeLayout
		android:id="@+id/mainRelativeLayout"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	>
			
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="top"
		    android:paddingTop="30dp"
			
			android:paddingBottom="20dp"
		    android:layout_alignParentTop="true"
			>
			<ImageView
				android:id="@+id/img_lo"
				android:layout_width="match_parent"
			    android:layout_height="0dp"
				
				android:visibility="visible"
				android:src="@drawable/img_loc"
			/>
		<TextView
			android:id="@+id/txtAm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="0dp"
			android:textSize="15dp"
			android:textColor="#5BF8F9"
			/>
			<TextView
				android:id="@+id/txtTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_marginRight="2dp"
				android:textSize="30dp"
				android:layout_alignParentRight="true"
				android:textColor="#5BF8F9"/>
		
			<TextView
				android:id="@+id/txtDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				android:letterSpacing=".05"
				android:textColor="#5BF8F9"/>
		</RelativeLayout>
			
			
	
	
		<LinearLayout
			android:id="@+id/linearNoti"
			android:visibility="invisible"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_above="@+id/dot_view"
			android:layout_marginBottom="23dp"
			android:layout_centerHorizontal="true">
			
		</LinearLayout>
		<RelativeLayout
			android:id="@+id/layout_texts"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_below="@+id/dotview"
			android:layout_above="@+id/linear_keypad">
		<TextView
			android:id="@+id/txt_granted"
			android:text="ACCESS GRANTED"
			android:visibility="invisible"
			android:textColor="#001DD18F"
			android:background="@drawable/border_green"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:paddingLeft="5dp"
			android:gravity="left"
			android:lines="1"
			android:paddingRight="5dp"
			android:textSize="20sp"/>
			<TextView
				android:id="@+id/txt_result"
				android:text="ACCESS DENIED"
				android:visibility="invisible"
				android:textColor="#FF2439"
				android:background="@drawable/border_red"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingLeft="5dp"
				android:layout_centerInParent="true"
				android:paddingRight="5dp"
				android:textSize="20sp"/>
		<TextView
			android:id="@+id/txt_timer"
			android:visibility="invisible"
			android:textColor="#5BF8F9"
			android:text="TRY AGAIN IN 15 SECONDS"
			android:background="@drawable/border_blue"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingLeft="5dp"
			android:gravity="left"
			android:lines="1"
			android:layout_centerInParent="true"
			android:paddingRight="5dp"
			android:textSize="20sp"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/dot_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="100dp"
			android:layout_centerHorizontal="true"
			android:layout_above="@+id/linear_keypad">
			<ImageView
				android:id="@+id/dot_one"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/img_lockdot"
				android:scaleType="fitCenter"
				android:layout_centerVertical="true"
				android:visibility="invisible"
				android:layout_marginLeft="28dp"
				android:layout_marginRight="9dp"/>
			<ImageView
				android:id="@+id/dot_two"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:scaleType="fitCenter"
				android:visibility="invisible"
				android:layout_centerVertical="true"
				android:src="@drawable/img_lockdot"					   android:layout_toRightOf="@+id/dot_one"
				android:layout_marginRight="9dp"/>
			<ImageView
				android:id="@+id/dot_three"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_centerHorizontal="true"
				android:src="@drawable/img_lockdot"
				android:scaleType="fitCenter"
				android:layout_centerVertical="true"
				android:visibility="invisible"
				android:layout_toRightOf="@+id/dot_two"
				android:layout_marginRight="9dp"/>
			<ImageView
				android:id="@+id/dot_four"
				android:layout_width="20dp"
				android:src="@drawable/img_lockdot"
				android:scaleType="fitXY"
				android:layout_centerVertical="true"
				android:visibility="invisible"
				android:layout_height="20dp"
				android:layout_marginRight="28dp"
				android:layout_toRightOf="@+id/dot_three"/>
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/linear_keypad"
			android:layout_height="200dp"
			android:layout_width="200dp"
			android:weightSum="3"
			android:visibility="gone"
			android:layout_gravity="bottom|left"
			android:background="@drawable/img_keypad_bg"
			android:orientation="vertical"
			android:layout_margin="20dp"
			android:padding="15dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:paddingRight="27dp"
			android:paddingLeft="27dp"
		>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"

				android:weightSum="3">
				<Button
					android:id="@+id/bn_1"
					android:tag="1"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:text="1"
					android:onClick="btnClick"
					style="@style/button_keypad_lock"
				/>
				<Button
					android:id="@+id/bn_2"
					android:tag="2"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:text="2"
					android:onClick="btnClick"
					style="@style/button_keypad_lock"
				/>
				<Button
					android:id="@+id/bn_3"
					android:tag="3"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:text="3"
					android:onClick="btnClick"
					style="@style/button_keypad_lock"/>
			</LinearLayout>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:weightSum="3">
				<Button
					android:id="@+id/bn_4"
					android:tag="4"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:text="4"
					android:onClick="btnClick"
					style="@style/button_keypad_lock"
				/>
				<Button
					android:id="@+id/bn_5"
					android:tag="5"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:text="5"
					android:onClick="btnClick"
					style="@style/button_keypad_lock"
				/>
				<Button
					android:id="@+id/bn_6"
					android:tag="6"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:text="6"
					android:onClick="btnClick"
					style="@style/button_keypad_lock"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:weightSum="3">
				<Button
					android:id="@+id/bn_7"
					android:tag="7"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:text="7"
					android:onClick="btnClick"
					style="@style/button_keypad_lock"
				/>
				<Button
					android:id="@+id/bn_8"
					android:tag="8"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:text="8"
					android:onClick="btnClick"
					style="@style/button_keypad_lock"
				/>
				<Button
					android:id="@+id/bn_9"
					android:tag="9"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:text="9"
					android:onClick="btnClick"
					style="@style/button_keypad_lock"
				/>
			</LinearLayout>
		</LinearLayout>


	</RelativeLayout>
</LinearLayout>

